2343;Bar de Ligne;Caviar,Suero de Leche;0.25,0.25;423000;
2792;Blanc de Turbot;Turbot,Ajo,Limon,Aceite de Oliva,Arándanos;0.15,0.01,0.02,0.25,0.25;438700;
9980;Caille de Race;Laurel,Codorniz,Aceite de Oliva,Sal,Apio,Pimienta;0.01,0.3,0.25,0.03,0.1,0.05;329000;
6236;Crêpes au Sarrasin;Leche,Harina,Huevos,Azucar,Mantequilla;0.25,0.25,0.3,0.1,0.1;287500;
7985;Gratinée D'oignons;Cebolla,Mantequilla,Pan,Sal,Vino Blanco;0.3,0.2,0.15,0.02,1;219400;
2850;Hachis Parmentier;Aceite de Oliva,Cebolla,Carne,Guisantes,Tomillo;0.3,0.75,0.5,0.05,0.01;268800;
5863;Homard Bleu;Langosta,Chalote,Pimentón,Vino Blanco,Crema de Leche,Aceite de Oliva;0.75,0.2,0.05,1,0.1,0.25;432500;
4496;Langoustine Bretonne;Langosta,Aceite de Oliva,Mantequilla,Vino Blanco,Tomate,Ajo,Sal;1,0.25,0.1,1,0.25;438700;
4820;Noix de Ris de Veau;Ternera,Manzana,Sal,Pimienta,Tomillo,Aceite de Oliva;0.5,0.25,0.05,0.05,0.06,0.25;375400;
5177;Poêlée de Sots;Sot-l'y-laisse,Champiñon,Tomillo,Sal,Pimienta,Aceite de Oliva;0.75,0.5,0.04,0.05,0.6,0.25;362300;
3944;Semoule d’Agneau;Cordero,Sal,Pimienta,Ajo,Limon,Cebolla;0.4,0.08,0.04,0.03,0.04,0.1;297700;
2117;Soupe à L’oignon;Cebolla,Aceite de Oliva,Mantequilla,Ajo,Pan,Harina,Azucar;0.1,0.25,0.15,0.02,0.03,0.2;136400;